// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FrittRegnskap */ = {
		activeExec = 0;
		executables = (
			9F5814E5120EC10B00C2D93D /* FrittRegnskap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F5814E5120EC10B00C2D93D /* FrittRegnskap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FrittRegnskap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FrittRegnskap */,
		);
		codeSenseManager = 9F5814FB120EC10C00C2D93D /* Code sense */;
		executables = (
			9F5814E5120EC10B00C2D93D /* FrittRegnskap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1418,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1394,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302996869;
			PBXWorkspaceStateSaveDate = 302996869;
		};
		perUserProjectItems = {
			9F924A60120F5D88007DB7F1 /* PBXTextBookmark */ = 9F924A60120F5D88007DB7F1 /* PBXTextBookmark */;
			9F924A6D120F5DDE007DB7F1 /* PBXTextBookmark */ = 9F924A6D120F5DDE007DB7F1 /* PBXTextBookmark */;
			9F924A72120F5DF9007DB7F1 /* PBXTextBookmark */ = 9F924A72120F5DF9007DB7F1 /* PBXTextBookmark */;
			9F924A77120F5E21007DB7F1 /* PBXTextBookmark */ = 9F924A77120F5E21007DB7F1 /* PBXTextBookmark */;
			9F924A7E120F5E59007DB7F1 /* PBXTextBookmark */ = 9F924A7E120F5E59007DB7F1 /* PBXTextBookmark */;
			9FBEC402120F3FA80078170A = 9FBEC402120F3FA80078170A /* PBXTextBookmark */;
			9FBEC488120F5C150078170A = 9FBEC488120F5C150078170A /* PBXTextBookmark */;
			9FBEC498120F5C5E0078170A = 9FBEC498120F5C5E0078170A /* PBXTextBookmark */;
			9FBEC4B5120F5D6A0078170A = 9FBEC4B5120F5D6A0078170A /* PBXTextBookmark */;
			9FBEC4B7120F5D770078170A = 9FBEC4B7120F5D770078170A /* PBXTextBookmark */;
		};
		sourceControlManager = 9F5814FA120EC10C00C2D93D /* Source Control */;
		userBuildSettings = {
		};
	};
	9F5814E5120EC10B00C2D93D /* FrittRegnskap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FrittRegnskap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9F5814FA120EC10C00C2D93D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = RegnskapAdminIphone;
			};
		};
	};
	9F5814FB120EC10C00C2D93D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F5814FF120EC21B00C2D93D /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 860}}";
			sepNavSelRange = "{128, 90}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{90, 594}, {750, 558}}";
		};
	};
	9F581500120EC21B00C2D93D /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 837}}";
			sepNavSelRange = "{702, 12}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{67, 615}, {750, 558}}";
		};
	};
	9F924A60120F5D88007DB7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		name = "SetupView.m: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	9F924A6D120F5DDE007DB7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		name = "SetupView.m: 32";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	9F924A72120F5DF9007DB7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		name = "SetupView.m: 31";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	9F924A77120F5E21007DB7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		name = "SetupView.m: 31";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	9F924A7E120F5E59007DB7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		name = "SetupView.m: 31";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	9FBEC3F4120F3F780078170A /* SetupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 837}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	9FBEC3F5120F3F780078170A /* SetupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 833}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{68, 615}, {750, 558}}";
		};
	};
	9FBEC402120F3FA80078170A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F5814FF120EC21B00C2D93D /* MainView.h */;
		name = "MainView.h: 7";
		rLen = 90;
		rLoc = 128;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9FBEC488120F5C150078170A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F4120F3F780078170A /* SetupView.h */;
		name = "SetupView.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9FBEC498120F5C5E0078170A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F581500120EC21B00C2D93D /* MainView.m */;
		name = "MainView.m: 27";
		rLen = 12;
		rLoc = 702;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9FBEC4B5120F5D6A0078170A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'objectForKey' undeclared (first use in this function)";
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	9FBEC4B7120F5D770078170A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FBEC3F5120F3F780078170A /* SetupView.m */;
		name = "SetupView.m: 30";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
}
